<!DOCTYPE html>
<html>
    <head>
        <title>Prueba 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <style>
            .contenedor{
                width: 500px;
                height: 100px;
                background-color: lightgreen;
                margin-top: 20px;
            }
            .etiqueta{
                font-family: papyrus;
                font-size: x-large;
                font-weight: bold;
                color: blueviolet;
                margin-bottom: 20px;
            }
            .azul {
                color:blue;
                text-transform:capitalize;
        }

        </style>
    </head>
    <body>
        <label class="etiqueta">Introducir un texto</label><br/>
        <input type="text" id="txt" placeholder="Introduzca texto"/>
        <button type="button" id="botontexto">
            Crear títulos
        </button>
        <div class="contenedor" id="padre"></div>
        <script>
            $(document).ready(function(){
                $("#botontexto").click(function(){
                    var texto = $("#txt").val();
                    var h1 = $("<h1>");
                    h1.text(texto);
                    h1.addClass("azul");
                    $("#padre").append(h1);
                });
            });
        </script>
    </body>
</html>
