<!DOCTYPE html>

<html>
    <head>
        <title>Cambiar estilos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <style>
            .contenedor{
                width: 400px;
                height: 400px;
                position: absolute;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .amarillo{
                background-color: yellow;
            }
            .azul{
                background-color: blueviolet;
            }
            .orange{
                background-color: orange;
            }
            .fuente{
                font-family: papyrus;
                font-size: xx-large;
            }
            .fuente2{
                font-family: Ink Free;
                font-size: x-large;
                background-color: red;
            }
        </style>
        <script>
           $(document).ready(function(){
               $(".orange").click(function(){
                   $(".orange").css({
                       "background-color": "green"
                       ,"color": "yellow"
                   });
               }); 
               $(".amarillo").click(function(){
                   $(".amarillo").addClass("fuente");
               });
               $(".azul").click(function(){
                   $(".azul").addClass("fuente2");
               });
           });
        </script>
    </head>
    <body>
        <div class="contenedor">
            <p class="orange">Soy el primer párrafo</p>
            <p class="azul">Soy el segundo párrafo</p>
            <p class="amarillo">Soy el tercer párrafo</p>
            <p class="orange">Yo también soy un párrafo</p>
            <p class="azul">Yo soy otro párrafo más</p>
            <p class="amarillo">Pues a mí a párrafo no me gana ninguno</p>
        </div>
    </body>
</html>